{
  "ConnectionStrings": {
    "OtoDB": "Data Source=DESKTOP-2VCFKCA\\QUY;Initial Catalog=Oto_Api_Db;Integrated Security=True;Trust Server Certificate=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://127.0.0.1:5500",
    "ValidIssuer": "https://localhost:7243",
    "Secret": "NguyenHoangQuySecret123456789101112131415"
  },
  "EmailSettings": {
    "FromEmail": "hoangquy.03.03.2003@gmail.com",
    "Password": "bsnt fshl rcbx msve", // không phải mật khẩu thường! Dùng App Password
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },

  "FrontendUrl": "http://127.0.0.1:5500"

}
